{ 
Hubbard, Julia: 9509459 43 junior  1.41 2012
Lopez, Gino: 9081347 43 senior  2.29 2013
Joss, Peter: 8263038 43 junior  1.92 2015
Doby, Robert: 8927089 43 junior  3.36 2013
Carter, Sandra: 1812835 43 junior  3.60 2018
}
{ 
Schalk, Mark: 2475661 39 sophomore  3.90 2021
Stengel, Valerie: 3356538 18 junior  3.94 2021
Haines, Natasha: 9659892 38 sophomore  3.97 2017
Averill, Julia: 5968215 24 junior  3.99 2018
Drysdale, Harriet: 6576828 37 senior  3.99 2015
Bench, George: 6576877 20 firstYear  3.93 2016
Yastrzemski, Tuppence: 4759011 24 firstYear  3.97 2020
Jackson, Sandra: 1499226 28 firstYear  4.00 2021
Durocher, Sally: 5174105 29 senior  3.90 2012
Lasorda, Merlin: 8148249 31 junior  3.99 2021
Dryer, Nel: 6459705 29 sophomore  3.91 2019
Lee, Natasha: 3030197 39 senior  3.95 2017
}
{ 
Saul, Suzy: 1925965 41 senior  1.13 2012
Smith, John: 8692233 21 sophomore  3.24 2017
}
